DATABASE_HOST_PORT=5432
DATABASE_NAME= nmp
DATABASE_USER= nmp
DATABASE_PASSWORD= nmp
DATABASE_HOST=arm-postgres
DEFAULT_FROM_EMAIL=
EMAIL_HOST=smtp.mailgun.org
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
WEASYPRINT_URL=weasy-print:5001
